#include <iostream>

//int main() {
	using namespace std;
//	int arr[10] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
//	double sum = 0;
//	
//	for (int i = 0; i < 10; i++) {
//		sum += arr[i];
//	}
//	cout << sum << endl;
//	cout << sum / 10 << endl;
//}

//int main() {
//	int arr[3][3] = { 
//	 { 1, 2, 3 },
//     { 4, 5, 6 },
//     { 7, 8, 9 } 
//	};
//
//	for (int i = 0; i < 3; i++) {
//		int max = arr[i][0];
//
//		for (int j = 1; j < 3; j++) {
//			if (arr[i][j] > max) {
//				max = arr[i][j];
//			}
//		}
//		cout << "Max in string " << i << ": " << max << endl;
//	}
//	for (int i = 0; i < 3; i++) {
//		for (int j = 0; j < 3; j++) {
//			cout << arr[i][j];
//		}
//	}
//}
	void bubblesort(int arr[], int size) {
		for (int i = 0; i < size - 1; i++) {
			bool swapped = false;

			for (int j = 0; j < size - i - 1; j++) {
				if (arr[j] > arr[j + 1]) {

					int temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
					swapped = true;
				}
			}
		}
	}

	void printarray(int arr[], int size) {
		cout << "[";
		for (int i = 0; i < size; i++) {
			cout << arr[i];
			if (i < size - 1) {
				cout << ", ";
			}
		}
		cout << "]" << endl;
	}

	int main() {
		int arr[8] = { 64, 32, 45, 36, 11, 56, 34, 23 };
		int size = sizeof(arr) / sizeof(arr[0]);

		cout << "Massiv: " << endl;
		printarray(arr, size);

		bubblesort(arr, size);

		cout << "Sorted massiv: " << endl;
		printarray(arr, size);
	}


/*Билет №6

	1.Массивы и алгоритмы
	1.Одномерные и многомерные массивы обьявляются как например : int arr[10] = { ... }(одномерный); int matrix[2][3] = { {...},{...} }, (многомерный).Индексация массива начинается с 0.
	2.Инициализации бывают разные : полная(int arr[3] = { 1, 2, 3 }); частичная(int arr[3] = { 1, 2 }); без указания размера(int arr[] = { 1, 2, 3, 4 }); многомерная(int arr[2][3] = { {1, 2, 3},{4, 5 ,6} }).Если массив локалльный, то хранится в стеке.Если статический, то в глобальной области.
	3.int arr[3] = { 1, 2, 3 };
int sum = 0;
for (int i = 0; i < 3; i++) {
	sum += arr[i];
}
4. Линейный алгоритм поиска проходит по массиву от начала до конца последовательно.Бинарный делит отсортированный массив пополам и сравнивает искомый элемент со средним.
	5. Пузырьковая - сседние элементы сравниваются и меняются местами, если они в неправильном порядке.крупные элементы идут в конец; Сортировка выбором - находит минимальный элемент и ставит его в начало, затем повторяет для оставшейся части.Вставками - берет следующий элемент и вставляет его в уже отсортированую часть массива на нужное место.

	2. Статическая и динамическая память
	1.Статическая память выделяется на этапе компиляции.Ее размер должен быть известен до компиляции, память автматически освобождается при выходе из зоны видимости, скорость работы выше, чем удинамической.
	2.Динамическая память выделяется во время выполнения прграммы. new - выделяет память и вызывает конструктор. delete - освобождает память.
	3.Статическая память более быстрая, но более маленькая, нежели динамическая.Также более надежная(в динамической может произойти утечка или двойное удаление).
	4.Имя массива является указателем на его первый элемент.
	5.Парное использование new / delete.бнуление указателей после уаления.Проверка указателя перед спользыванием.*/
